<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="https://www.investmentplattformchina.de/beobachtungen-zum-automobilmarkt-in-china/Beobachtungen von Online-Panel-Studien im chinesischen Automobilmark">
    

    <!--Author-->
    
        <meta name="author" content="Djeunes">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Automobilmarket"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ANFANG"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Automobilmarket - ANFANG</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-trash" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/05/22/Automobilmarket/">
                Automobilmarket
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-05-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.investmentplattformchina.de/beobachtungen-zum-automobilmarkt-in-china/">https://www.investmentplattformchina.de/beobachtungen-zum-automobilmarkt-in-china/</a><br>Beobachtungen von Online-Panel-Studien im chinesischen Automobilmarkt – Teil 2<br> *SKOPOS - Institut für Markt- und Kommunikationsforschung GmbH &amp; Co. KG *</p>
</blockquote>
<p>Besonders deutlich zeigt sich die Bedeutung, die der Automobilmarkt in China für deutsche Hersteller wie VW und Mercedes hat, im Bereich der Marktforschung. Natürlich war der Bedarf, Marktforschung in China zu betreiben, schon immer da, vor fünf Jahren und auch heute noch. Zwei Dinge aber haben sich verändert. Der Zeitpunkt, wann Marktforschung durchgeführt wird und die Art und Weise, wie die Marktforschung durchgeführt wird. In der Automobilindustrie wurde das Feedback von chinesischen Kunden in der Vergangenheit häufig erst eingeholt, nachdem das Fahrzeug bereits vollständig entwickelt war. Die Automobilhersteller versuchten erst dann herauszufinden, wie man die Fahrzeuge für den chinesischen Markt anpassen kann. Das hat sich jedoch drastisch geändert. Forschungsaktivitäten für den chinesischen Markt werden mittlerweile schon in der Entwicklungsphase durchgeführt.</p>
<p>Nach wie vor wird häufig die Bedeutung des politischen, sozialen und kulturellen Hintergrunds eines Landes für die richtige Interpretation von Studien unterschätzt. Das ist ein wesentlicher Grund, der zu einem falschen Studienergebnis führt. In der quantitativen Forschung ist es üblich, dass die Studien in einem globalen Rahmen durchgeführt werden. Es wird ein einheitlicher Fragebogen entworfen und übersetzt – die Zielgruppe wird mit den gleichen Ausschlussfragen in allen Märkten als „national repräsentativ“ festgelegt.人们常常低估了一个国家的政治，社会和文化背景对正确解释研究的重要性。这是导致学习结果不正确的主要原因。在定量研究中，通常在全球范围内进行研究。起草并翻译了一份标准化的调查问卷-目标群体被定义为“具有全国代表性”，并且在所有市场中都有相同的排除性问题。</p>
<p>Das Beispiel soll aber verdeutlichen, dass vor jeder Studie die Zielgruppen und Screening-Kriterien sorgfältig diskutiert und von Studie zu Studie entsprechend den vorliegenden Informationen definiert werden müssen.但是，该示例旨在阐明在每次研究之前必须仔细讨论目标群体和筛选标准，并根据可获得的信息对各个研究进行定义。</p>
<p>In der Marktforschung geht es um hypothesenbestätigende und -explorative Fragestellungen und viel weniger darum, etwas zu deklarieren. Wenn man sich vom Deklarativen zum Explorativen bewegt, nimmt Wissen tendenziell ab. Gleichzeitig nimmt aber die Komplexität der zu berücksichtigenden Informationen und Aspekte tendenziell zu. Weist die Zielgruppe nur wenige Gemeinsamkeiten auf, nimmt das Wissen noch mehr ab. <img src="https://tva1.sinaimg.cn/large/008i3skNly1gqrgnnbcsjj30zu0p0aat.jpg"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Notes/">#Notes</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    尽情狂舞 自由漫步 || 端正学风 好好做人
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/05/22/Automobilmarket/">Automobilmarket</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/05/22/%E5%90%B4%E8%AF%AD/">吴语</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/05/20/%E7%9A%84/">的</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/05/17/%E8%AE%B0%E5%BD%95/">记录</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Djeunes. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>